<?php

return [
  'index' => [
    'title' => 'Artitex Gameshop',
    'privacy' => 'I agree to the Terms and Conditions',
    'bil_info' => 'Use this information as billing information',
    'bil_title' => 'Billing information',
    'back' => 'Go Back',
    'read_mr' => 'Read More',
    'from' => 'from',
    'to' => 'to',
    'or' => 'or',
    'participate' => 'Want to participate?',
    'leave_comment' => 'to leave a comment',
  ],
  'order' => [
    'success' => 'Your order has been placed',
    'update' => 'Your order has been edited',
    'empty' => 'You dont have any orders with us 😓',
    'download' => 'Your order with :orderNumber is downloadable',
  ],
  'cart' => [
    'title' => 'Your shoppingcart',
    'removed' => 'Product removed succesfully',
    'update' => 'Your shoppingcart has been updated',
    'added' => ':attribute is now in your shoppingcart',
    'continue' => 'Continue Shopping',
    'add' => 'Add to cart',
  ],
  'admin' => [
    'status' => [
      'title' => 'Status',
      'create' => 'Status has been created',
      'edit' => 'Status changed',
      'removed' => 'Status has been deleted',
    ],
    'order' => [
      'title' => 'Order Details',
      'create' => 'Administrator order has been created',
      'num' => 'Order number',
      'price' => 'Price',
      'dis_price' => 'Discount Price',
      'subtotal' => 'Subtotal',
      'total' => 'Total Payable',
      'shipment_cost' => 'Delivery costs are added at checkout',
    ],
    'category' => [
      'title' => 'Category name',
      'slug' => 'Slug',
      'create' => ':attribute created!',
      'edit' => 'Category has been changed',
    ],
    'product' => [
      'title' => 'Products',
      'create' => ':attribute created!',
      'edit' => 'Product has been edited',
      'qty' => 'Quantity',
      'release' => 'Released On',
      'excerpt' => 'Excerpt',
      'desc' => 'Description',
      'min_age' => 'Minimum Age',
      'all_ages' => 'Suitable for all ages',
      'preorder' => 'Preorder Date',
      'preorder_now' => 'Preorder Now',
      'soon_available' => 'Available Soon',
      'img' => 'Image',
      'ean' => 'EAN Code',
    ],
    'index' => [
      'download' => 'Download',
      'actions' => 'Actions',
      'create' => 'Create',
      'read' => 'Read',
      'edit' => 'Edit',
      'active' => 'Active',
      'delete' => 'Delete',
      'inactive' => 'Inactive',
      'all_products' => 'All Products',
      'no_products' => 'There are no products yet. Please check back later',
      'view_all' => 'View all from',
    ],
    'nav' => [
      'category' => 'Categories',
      'products' => 'Products',
      'orders' => 'Orders',
      'status' => 'Statuses',
      'users' => 'Users',
    ],
  ],
  'checkout' => [
    'payment_succes' => 'Your payment has been recieved',
    'delivery_address' => 'Shipping address is valid',
    'shipment_mthd' => 'View Shipping options',
    'pay_btn' => 'Check out',
  ],
  'user' => [
    'title' => 'User',
    'create' => 'Your account has been created',
    'edit' => 'You changed your personal information',
    'change' => 'Change your details',
    'edit_btn' => 'Update profile',
    'logged_in' => 'Welcome back',
    'logged_out' => 'Goodbye',
    'admin' => 'Admin',
    'uname' => 'Username',
    'user_id' => 'Customernumber',
  ],
  'nav' => [
    'admin' => 'Admin Panel',
    'profile' => 'My Account',
    'login' => 'Log in',
    'logout' => 'Log out',
    'register' => 'Register',
    'orders' => 'Your Orders',
  ],
  'form' => [
    'submit' => 'Submit',
    'back' => 'Go Back',
    'fname' => 'Firstname',
    'additation' => 'Additation',
    'lname' => 'lastname',
    'email' => 'Email',
    'housenmr' => 'House Number',
    'housenmr_ex' => 'House Number Add',
    'postalcode' => 'Postalcode',
    'streetname' => 'Streetname',
    'comp_name' => 'Company Name',
    'psw' => 'Password',
    'comp_id' => 'Company ID',
    'no_acc' => 'Not registerd?',
  ],
  'pdf' => [
    'title' => 'Artitex | Gameshop | Order',
    'purchase' => 'Order Date',
    'payment_mth' => 'Payment Method',
    'shipping_mth' => 'Shipping method',
    'product_name' => 'Product Name',
    'btw' => 'BTW (:attribute%)',
  ],
  'artitex' => [
    'title' => 'Artitex',
    'address' => 'Zoomstede 27L',
    'postalcode' => '3431 HK Nieuwegein',
    'country' => 'Nederland',
    'mail' => 'info@artitex.nl',
    'phone' => '030 207 2488',
  ],
  'mail' => [
    'success' => 'Mail has been sent successfully',
    'opener' => 'Dear',
    'closer' => 'Kind regards',
  ],
  'error' => [
    'logged_out' => 'U need to be logged in to be able to order',
    'wrong_credentials' => 'Your provided login details cannot be verified.',
    'cart_empty' => 'Your shopping cart is empty',
    'mail_err' => 'Something went wrong, we couldnt send you a confirmation mail',
  ],
];